<speak>
  <voice name="Lian">
    <prosody rate="0.92" pitch="-1%">
      For centuries, the Archive slept beneath the fractured crust of this world,
      dreaming in silence, guarding secrets older than any empire.
      <break time="400ms"/>
      But now, its memory conduits awaken.  
      <prosody rate="0.88">Whispers cross the ley-lines.</prosody>
      <break time="300ms"/>
      The creatures twist.  
      Factions gather.  
      And fate bends toward a single point: you.
      <break time="400ms"/>
      The Archive has chosen a new steward.  
      <prosody rate="0.94" pitch="+1%">Whether you survive the choice… is another matter entirely.</prosody>
    </prosody>
  </voice>
</speak>

